APP_ENV=local
APP_KEY=base64:1vUllYdOItKqWwz7aalk3qW+bqBv3Sau+RYuvSbX9ws=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://facebook-phone-catcher-duongvanba.c9users.io

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_APP_ID=960024610808589
FACEBOOK_APP_SECRET=d0defec9847bd6dd0ade614230b66d75

GOOGLE_CLIENT_ID=899453393802-3nulb3jv3si7dn7aak9v3im0dbbtr3p8.apps.googleusercontent.com
GOOGLE_SECRET=OiaT5NCbmB539SliXNHJ4lss

ADMIN_FACEBOOK_ID=1272593462833383,175495219606247


